# Shared look for every EvalCore cast. `Source`d first by each tape so all
# recordings share one theme (the site palette: verdict-mint green on near
# black) and one typographic scale. Window chrome is NOT rendered here — the
# site wraps casts in its own glass frame (CastFrame.astro).
#
# ANSI green is the site accent on purpose: the binary's colored PASS lines
# render in the same mint the site uses for "passing".

Set Shell "bash"
Set FontSize 30
Set Width 2000
Set Padding 48
Set Theme { "background": "#0e0e11", "foreground": "#d6d6dc", "cursor": "#2dd4a0", "selection": "#234437", "black": "#0e0e11", "red": "#f8746e", "green": "#2dd4a0", "yellow": "#eab308", "blue": "#6cb6ff", "magenta": "#c792ea", "cyan": "#56d4dd", "white": "#d6d6dc", "brightBlack": "#5c5c66", "brightRed": "#ff8f88", "brightGreen": "#58e0b4", "brightYellow": "#f1c232", "brightBlue": "#8cc7ff", "brightMagenta": "#d9aef2", "brightCyan": "#7ce0e8", "brightWhite": "#f4f4f5" }
Set TypingSpeed 40ms
Set Framerate 24
Set PlaybackSpeed 1.0
